# axon-service

./: .gitignore  README.md  docker-compose.yml  kafdrop.bat  pom.xml
invoice-service/: pom.xml
invoice-service/src/main/java/org/learn/axonframework/invoiceservice/: InvoiceServiceApplication.java
invoice-service/src/main/java/org/learn/axonframework/invoiceservice/model/: Invoice.java
invoice-service/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/org/learn/axonframework/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/learn/axonframework/orderservice/command/: FileOrderCommand.java  OrderCompletedCommand.java
order-service/src/main/java/org/learn/axonframework/orderservice/model/: OrderAggregate.java
order-service/src/main/java/org/learn/axonframework/orderservice/saga/: OrderManagementSaga.java
order-service/src/main/resources/: bootstrap.yml
query-service/: pom.xml
query-service/src/main/java/org/learn/axonframework/queryservice/: QueryServiceApplication.java
query-service/src/main/java/org/learn/axonframework/queryservice/eventhandling/: EventProcessor.java
query-service/src/main/java/org/learn/axonframework/queryservice/rest/: QueryController.java
query-service/src/main/resources/: application.yml
registration-server/: pom.xml
service-model/: pom.xml
service-model/src/main/java/org/learn/axonframework/coreapi/: OrderAPI.kt
service-model/src/main/java/org/learn/axonframework/util/: LoggingCallback.java
shipment-service/: pom.xml
shipment-service/src/main/java/org/learn/axonframework/shipmentservice/: ShipmentServiceApplication.java
shipment-service/src/main/java/org/learn/axonframework/shipmentservice/model/: Shipment.java
shipment-service/src/main/resources/: bootstrap.yml
